.c-act{
    .act-cover{
        height: 150px;
        background-size: cover;
    }
    .act-title{
        color:black;
        font-weight: bold;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .act-inform{
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
}