@import "../theme.less";
// .vol-count-shower{
//     border-left:solid @primary-color 4px;
//     padding-left: 20px;
//     margin:50px 0 30px 0;
//     .number-info{
//         div:nth-child(2){
//             font-size:30px;
//         }
//     }
// }
.content{
    margin:30px auto;
    width: 1000px;
    max-width: 90%;
}
.ant-list-item-content{
    width:100%
}
.ant-list-pagination{
    text-align: center;
}
.previous-act-layer{
    position: absolute;
    opacity: 0;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    background-color:rgba(0,0,0,0.3);
    transition:all 1s ease;
    &-text{
        position: absolute;
        bottom:10px;
        color:white;
        width: 80%;
        transform: translateX(-50%);
        margin-left: 50%;
        text-align: center;
        font-size: 14px;
        transition:all .5s ease;
    }
}
.previous-act{
    position: relative;
    height: 180px;
    background-position: center;
    background-size:100% auto;
    &:hover{
        cursor: pointer;
        .previous-act-layer{
            opacity: 1;
            &-text{
                bottom:30px;
            }
        }
    }
}