@import "../theme.less";
.activity-list {
    .content{
        margin: 20px auto;
        width:80%;
        min-width:800px;
    }
    .act-text-block{
        margin-bottom:5px;
    }
    .act-source{
        margin:10px 0 0 0;
    }
    .act-source * {
        vertical-align: middle;
    }
    .act-source-org {
        margin: 0 10px;
        color:@primary-color;
    }
    .act-source-time {
        margin: 0 7px;
    }
    .ant-list-pagination{
        text-align: center;
    }
    .previous-activity-layer{
        position: absolute;
        opacity: 0;
        top:0;
        left:0;
        height: 100%;
        width: 100%;
        background-color:rgba(0,0,0,0.3);
        transition:all 1s ease;
        &-text{
            position: absolute;
            bottom:10px;
            color:white;
            width: 100%;
            text-align: center;
            font-size: 14px;
            transition:all .5s ease;
        }
    }
    .previous-activity{
        position: relative;
        height: 200px;
        background-position: center;
        background-size:100% auto;
        &:hover{
            cursor: pointer;
            .previous-activity-layer{
                opacity: 1;
                &-text{
                    bottom:30px;
                }
            }
        }
    }
}