.c-profile{
    margin-left:20px;
    .head{
        margin-bottom: 20px;
        &-avatar{
            width: 200px;
            height: 200px;
            border-radius:50%;
        }
    }
    .body{
        
    }
    .edit-form-item{
        margin-bottom: 12px;
    }
    .edit-confirm-btn{
        margin-left: 10px
    }
}