.c-header {
    background: #13c2c2;
    .header-title {
        float: left;
        color: white;
    }
    .header-menu {
        line-height: 64px;
        margin-left: 200px;
        background: #13c2c2;
        border:none;
    }
    .notice-icon .ant-badge {
        color: white !important;
    }
    .notice-icon .ant-badge .ant-badge-count{
        box-shadow: none;
    }
}