.c-org {
    .number-info {
        display: inline-block;
        text-align: left;
        margin-right: 50px;
        vertical-align: middle;
        div:nth-child(2) {
            font-size: 25px;
        }
    }
    .current-act-inform {
        font-size: 12px;
        margin: 0;
    }
    .comment-imgContainer {
        display: inline-block;
        width: 150px;
        height: 150px;
        overflow: hidden;
        margin-right: 10px;
        img {
            width: 100%
        }
    }
    .list-item-extra {
        margin-left: 50px;
    }
}