.single-list-item-avatar{
    vertical-align: middle;
}
.single-list-item-text{
    margin-left:10px;
}
.number-info{
    display: inline-block;
    text-align: left;
    margin-right:30px;
    vertical-align: middle;
    div:nth-child(2){
        font-size:25px;
    }
}
.comment-imgContainer{
    display: inline-block;
    width: 150px;
    height: 150px;
    overflow: hidden;
    margin-right:10px;
    img{
        width: 100%
    }
}
.comment-sider-text{
    width: 130px;
    text-align: right;
}