@import '../theme.less';
body {
    background: url('../img/charity.jpg') center/cover !important;
}

.login {
    .login-content{
        padding-top:30px;
    }
    .login-form {
    }
    .login-title {
        color: @primary-color;
        font-size: 25px;
    }
    .login-form-button {
        width: 100%;
    }
    .form-wrapper{
        padding:20px 50px;
        margin:0 auto;
        height: 60vh;
        min-height:380px;
        width: 400px;
        background:rgba(255,255,255,1);
    }
}