@import '../theme.less';
.registry {
    .login-content{
        padding-top:20px;
    }
    .form-title{
        color: @primary-color;
        font-size: 25px;
    }
    .form-wrapper{
        padding:50px 100px;
        margin:0 auto;
        margin-bottom: 50px;
        width: 80%;
        background:rgba(255,255,255,1);
    }
}