.large-detail-list-item {
    &-avatar {
        float: left;
        width: 50px;
    }
    &-content {
        margin-left: 50px;
    }
    &-head {
        margin-right: 150px;
        min-height: 50px;
    }
    &-sider {
        float: right;
        width: 150px;
    }
}