@import '../../theme.less';
.act-source{
    margin:10px 0 0 0;
}
.act-source * {
    vertical-align: middle;
}
.act-source-org {
    margin: 0 10px;
    color:@primary-color;
}
.act-source-time {
    margin: 0 7px;
}