.activity-detail{
    .single-list-item-avatar{
        vertical-align: middle;
    }
    .single-list-item-text{
        margin-left:10px;
    }
    .imgContainer{
        height: 150px;
        overflow: hidden;
        img{
            width: 100%
        }
    }
    .comment-imgContainer{
        display: inline-block;
        width: 150px;
        height: 150px;
        overflow: hidden;
        margin-right:10px;
        img{
            width: 100%
        }
    }
    .number-info{
        div:nth-child(2){
            font-size:25px;
        }
    }
    .org-card-img{
        margin-top:10px;
        margin-left:5px;
        float: left;
    }
    .org-card-body{
        margin-left: 60px;
    }
    .org-card-text{
        color:rgba(0,0,0,0.45);
        margin-top: 5px;
    }
    .comment-sider-text{
        width: 130px;
        text-align: right;
    }
}